<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Skeleton_Resume: Simple Resume built with Skeleton</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel='stylesheet'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="img/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="section">
    <div class="container">
      <div class="row">
      <h1 class="section-heading">Hi, I am Web.Developer</h3>
      <p class="section-description">A simple resume template for using the minimal css framework Skeleton.</p>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="row">
        <h3 class="section-heading">Experience</h3>
        <div class="section-description">
          <h4>Test-Job</h4>
          <ul>
              <li>Test Bitch</li>
              <li>Test Bitch2</li>
          </ul>
        </div>
        <div class="section-content section-description">
          <h4>Test-Job</h4>
          <ul>
              <li>Test Bitch</li>
              <li>Test Bitch2</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="row">
        <h3 class="section-heading">Skills</h3>
        <div class="section-description">
          <div class="four columns">
            <h4>Test</h4>
            <ul>
                <li>Test Bitch</li>
                <li>Test Bitch2</li>
            </ul>
          </div>
          <div class="four columns">
            <h4>Test</h4>
            <ul>
                <li>Test Bitch</li>
                <li>Test Bitch2</li>
            </ul>
          </div>
          <div class="four columns">
            <h4>Test</h4>
            <ul>
                <li>Test Bitch</li>
                <li>Test Bitch2</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="row">
        <h3 class="section-heading">Projects</h3>
        <div class="section-description">
          <div class="six columns">
            <h4>Project One</h4>
            <img src="./img/stock.png" width=""></img>
            <div class="skill-tags">
              <div class="skill-tag">Stockscript</div>
              <div class="skill-tag">CStock</div>
              <div class="skill-tag">PyStock</div>
            </div>
            <ul>
                <li>Test Bitch</li>
                <li>Test Bitch2</li>
            </ul>
          </div>
          <div class="six columns">
            <h4>Project Two</h4>
            <img src="./img/stock.png" width=""></img>
            <div class="skill-tags">
              <div class="skill-tag">Stockscript</div>
              <div class="skill-tag">CStock</div>
              <div class="skill-tag">PyStock</div>
            </div>
            <ul>
                <li>Test Bitch</li>
                <li>Test Bitch2</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section sfooter">
        <div class="one-half column category">
          <p>Test</p>
        </div>
        <div class="one-half column category">
          <p>footer</p>
        </div>
      </div>
    </div>
  </div>




<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>